{
  "include": ["src", "types", "./setupTests.js"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es5",
    "module": "esnext",
    "outDir": "build",
    "lib": ["es2020"],
    "strict": false,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "alwaysStrict": false,
    "esModuleInterop": true,
    "sourceMap": true,
    "removeComments": true,
    "newLine": "lf",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "jsx": "react",
    "allowJs": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noEmit": true,
    "isolatedModules": false,
    "allowSyntheticDefaultImports": true,
    "useUnknownInCatchVariables": false
  }
}
